
----
~~NOCACHE~~
**Door43**

  * [[lki:home|Door43 (lki)]]
  * [[en:license|License]]

**Resources**

  * [[lki:obs|Open Bible Stories (lki)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-lki|d43-lki repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-lki/archive/master.zip|d43-lki.zip]]

**Recent Changes**
{{changes>ns = lki}}

**Language Information**

[[http://www.ethnologue.com/language/lki|Ethnologue data]]
